<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>body {
        background-color: #272b30
    }

    #progress {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #1c1e22;
        border: 1px solid rgba(0, 0, 0, .6)
    }

    #bar {
        width: 100%;
        height: 50px;
        background-image: linear-gradient(#484e55, #3a3f44 60%, #313539);
        background-repeat: no-repeat;
        border-right: 1px solid rgba(0, 0, 0, .6);
        animation-name: reducetime;
        animation-duration: 5s
    }

    @keyframes reducetime {
        0% {
            width: 0
        }
        100% {
            width: 100%
        }
    }</style>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>DCX2496 Remote</title>
    <link href="/static/css/1.9972ba67.chunk.css" rel="stylesheet">
    <link href="/static/css/main.e4cafdf7.chunk.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div>loading...</div>
<div id="root">
    <div id="progress">
        <div id="bar"></div>
    </div>
</div>
<script>!function (l) {
    function e(e) {
        for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++) t = n[f], p[t] && i.push(p[t][0]), p[t] = 0;
        for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]);
        for (s && s(e); i.length;) i.shift()();
        return c.push.apply(c, u || []), a()
    }

    function a() {
        for (var e, r = 0; r < c.length; r++) {
            for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
                var u = t[o];
                0 !== p[u] && (n = !1)
            }
            n && (c.splice(r--, 1), e = f(f.s = t[0]))
        }
        return e
    }

    var t = {}, p = {2: 0}, c = [];

    function f(e) {
        if (t[e]) return t[e].exports;
        var r = t[e] = {i: e, l: !1, exports: {}};
        return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports
    }

    f.m = l, f.c = t, f.d = function (e, r, t) {
        f.o(e, r) || Object.defineProperty(e, r, {enumerable: !0, get: t})
    }, f.r = function (e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: "Module"}), Object.defineProperty(e, "__esModule", {value: !0})
    }, f.t = function (r, e) {
        if (1 & e && (r = f(r)), 8 & e) return r;
        if (4 & e && "object" == typeof r && r && r.__esModule) return r;
        var t = Object.create(null);
        if (f.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: r
        }), 2 & e && "string" != typeof r) for (var n in r) f.d(t, n, function (e) {
            return r[e]
        }.bind(null, n));
        return t
    }, f.n = function (e) {
        var r = e && e.__esModule ? function () {
            return e.default
        } : function () {
            return e
        };
        return f.d(r, "a", r), r
    }, f.o = function (e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
    }, f.p = "/";
    var r = window.webpackJsonp = window.webpackJsonp || [], n = r.push.bind(r);
    r.push = e, r = r.slice();
    for (var o = 0; o < r.length; o++) e(r[o]);
    var s = n;
    a()
}([])</script>
<script src="/static/js/1.d8c90f4b.chunk.js"></script>
<script src="/static/js/main.c2b974a3.chunk.js"></script>
</body>
</html>