dump0:
b'\xf0\x00 2\x00\x0e\x10\x01\x01\x00\x02\x00\x00n\x06\x00\x00$
x00\x00\x00\x00XPCR\x01\x00\x11\x00\x01^\x06\x00\x00XP\x00RB\x01\x00\x11\x01\x1a\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x$
1\x00D\x00CX2496 \x00       \x00 \'/-=XC\x1eUR\x01\x00\x11\x01|@\x05\x00\x00!\x00\x00\x00\x00\x01\x00K4 LI\x00MIT\x00\x00\x03\x00\x00\$
04\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x16@\x00\x16\x00\x16\x00\x16\x00*\x00\x00\x00\x00\$
00\x00\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x17\x00\x05\x00X\x02\x00\x01\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x004\x00\x14\x10\x00\x1$
\x00\x01\x00\x01\x00\x024\x00\x14\x00\x16\x00\x01\x11\x00\x01\x004\x00\x14\x00\x08\x16\x00\x01\x00\x01\x004A\x00\x14\x00\x16\x00\x01\x$
0\x08\x01\x004\x00\x14\x00\x16D\x00\x01\x00\x01\x004\x00 \x14\x00\x16\x00\x01\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x004\x$
0\x14\x10\x00\x16\x00\x01\x00\x01\x00\x024\x00\x14\x00\x16\x00\x01\x11\x00\x01\x00\x16\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00$
x00\x00\x00S\x00\x17\x00 \x05\x00X\x02\x00\x004@\x00\x14\x00\x16\x00\x01\x00\x08\x01\x004\x00\x14\x00\x16D\x00\x01\x00\x01\x004\x00 \x$
4\x00\x16\x00\x01\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x004\x00\x14\x10\x00\x16\x00\x01\x00\x01\x00\x024\x00\x14\x00\x16\$
00\x01\x11\x00\x01\x004\x00\x14\x00\x08\x16\x00\x01\x00\x01\x004A\x00\x14\x00\x16\x00\x01\x00\x08\x01\x004\x00\x14\x00\x16D\x00\x01\x0$
\x01\x004\x00 \x14\x00\x16\x00\x01\x00\x01\x04\x00\x16\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x00\x17\x00\x05\x0$
\x08X\x02\x00\x004\x00\x14\x10\x00\x16\x00\x01\x00\x01\x00\x024\x00\x14\x00\x16\x00\x01\x11\x00\x01\x004\x00\x14\x00\x08\x16\x00\x01\x$
0\x01\x004A\x00\x14\x00\x16\x00\x01\x00\x08\x01\x004\x00\x14\x00\x16D\x00\x01\x00\x01\x004\x00 \x14\x00\x16\x00\x01\x00\x01\x04\x004\x$
0\x14\x00\x16\x00"\x01\x00\x01\x004\x00\x14\x10\x00\x16\x00\x01\x00\x01\x00\x024\x00\x14\x00\x16\x00\x01\x11\x00\x01\x004\x00\x14\x00\$
08\x16\x00\x01\x00\x01\x00\x16A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x17\x00\x05\x00X\x02\x02\x00\x004\x00$
x14\x00\x16D\x00\x01\x00\x01\x004\x00 \x14\x00\x16\x00\x01\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x004\x00\x14\x10\x00\x16\$
00\x01\x00\x01\x00\x024\x00\x14\x00\x16\x00\x01\x11\x00\x01\x004\x00\x14\x00\x08\x16\x00\x01\x00\x01\x004A\x00\x14\x00\x16\x00\x01\x00$
x08\x01\x004\x00\x14\x00\x16D\x00\x01\x00\x01\x004\x00 \x14\x00\x16\x00\x01\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x00\x16\$
00\x01\x10\x00\x00\x00\x00\x00\x01\x00\x00\x02\x00\x01\x00\x00\x00\x0c@\x00\x0f\x00\x10\x01\x00\x00\x08\x00\x00\x14\x00\x14\x00\x02\x0$
\x00\x01\x00r\x00\x18\x00\x08d\x00\x01\x00\x01\x00\x0f\x00\x01\x1a\x00d\x00\x01\x00\x00\x01\x00?\x01&\x00n\x00\x00\x01\x00\x01\x00+\x0$
\x00\x14\x00\x16\x00\x02\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x004\x00\x14\x10\x00\x16\x00\x01\x00\x01\x00\x024\x00\x14\x$
0\x16\x00\x01\x11\x00\x01\x004\x00\x14\x00\x08\x16\x00\x01\x00\x01\x004A\x00\x14\x00\x16\x00\x01\x00\x08\x01\x00\x0c\x00\x00\x00\x06\x$
0\x00R\x00\x01\x002\x01\x00\x00\x00p\x00\t\x00\x00\x14\x00\x00\x00\x00\x00\x16\x00 \x01\x00\x00\x00\x00\x00\x01\x00\x00\x02\x00\x01\x0$
\x00\x00\x00\x00\x00\x0f\x00$\x01\x00\x10\x00\x00\x00\x14\x00\x14\x00\x00\x02\x00\x01\x00r\x00\x18\x10\x00d\x00\x01\x00\x01\x00\x00\x0$
\x01\x1a\x00d\x00\x01\x00\x00\x01\x00?\x01&\x00\x00n\x00\x01\x00\x01\x00+\x00\x01\x14\x00\x16\x00\x02\x00\x08\x01\x004\x00\x14\x00\x16$
\x00\x01\x00\x01\x004\x00 \x14\x00\x16\x00\x01\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x004\x00\x14\x10\x00\x16\x00\x01\x00\x
01\x00\x02X\xf7'


dump1:
'\xf0\x00 2\x00\x0e\x10\x01\x01\x00\x02\x00\x014\x00\x14\x00\
x16\x00\x01\x11\x00\x01\x00\x13\x00\x01\x00\x00\x06\x00R\x00\x01\x002\x00\x01\x00\x00Z\x00\t\x00 \x01\x00\x00\x00\x00\x00(@\x00\x01\x00
\x00\x00\x00\x00\x00\x01\x00\x05\x00\x05\x00\x00\x00\x00\x17\x00\x06\x00F\x01"\x00\x00\x19\x00\x14\x00"\x04\x00\x00\x00\x01\x00A\x00\x0
0\x1e\x00S\x00\x01\x00\x01\x00\x00F\x00%\x00\x1c\x00 \x01\x00\x01\x00;\x00\'\x00\x00x\x00\x01\x00\x01\x00\x00#\x00$\x00n\x00\x01\x00\x0
0\x01\x00N\x00%\x00\x00d\x00\x01\x00\x01\x00*\x00\x00\x1e\x00>\x00\x01\x00\x08\x01\x004\x00\x14\x00\x16D\x00\x01\x00\x01\x004\x00 \x14\
x00\x16\x00\x01\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x00\x01\x00\x03\x00\x00\x06\x00 \x00\x06\x00\x00R\x00\x01\x00\t\x00\x
7f\x10\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x07\x00,\x04\x01\x0
0\x004\x00\x14\x00\x08\x16\x00\x01\x00\x01\x004A\x00\x14\x00\x16\x00\x01\x00\x08\x01\x004\x00\x14\x00\x16D\x00\x01\x00\x01\x004\x00 \x1
4\x00\x16\x00\x01\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x004\x00\x14\x10\x00\x16\x00\x01\x00\x01\x00\x024\x00\x14\x00\x16\x
00\x01\x11\x00\x01\x004\x00\x14\x00\x08\x16\x00\x01\x00\x01\x004A\x00\x14\x00\x16\x00\x01\x00\x08\x01\x004\x00\x14\x00\x16D\x00\x01\x00
\x01\x00\x15\x00\x00\x03\x00\x06\x00:\x00\x00\x00\x00?\x01\x01\x00b\x00\x00\r\x00\x00\x00\x00\x00\x00\x01\x00x\x00\x00\x00\x00\x00\x00\
x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x00\t\x00\x00,\x01\x00\x004\x00\x14\x10\x00\x16\x00\x01\x00\x01\x00\x024\x00\x14\x00\x16\x
00\x01\x11\x00\x01\x004\x00\x14\x00\x08\x16\x00\x01\x00\x01\x004A\x00\x14\x00\x16\x00\x01\x00\x08\x01\x004\x00\x14\x00\x16D\x00\x01\x00
\x01\x004\x00 \x14\x00\x16\x00\x01\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x004\x00\x14\x10\x00\x16\x00\x01\x00\x01\x00\x024\
x00\x14\x00\x16\x00\x01\x11\x00\x01\x004\x00\x14\x00\x08\x16\x00\x01\x00\x01\x00\x15\x01\x00\x02\x00\x06\x00<\x00\x00\x00\x00@\x01\x00\
x00Z\x00\x009\x00\x00\x00\x00\x00\x02\x00\x00R\x00\x00\x00\x01\x04\x00\x10\x01\x00\x00\x02\x00\x02\x02\x00\x00\x00L\x00\t\x00\x00,\x01\
x00\x00\x00\x00\x00\x14\x002\x00\x02\x00\x01\x00\x00U\x00\x01\x00@\x00"\x02\x00\x01\x00\x07\x01\x1a\x00\x00>\x00\x01\x00\x01\x00\x02J\x
00\x14\x00x\x00\x00\x00\x00\x01\x004\x00\x14\x00\x08\x16\x00\x01\x00\x01\x004A\x00\x14\x00\x16\x00\x01\x00\x08\x01\x004\x00\x14\x00\x16
D\x00\x01\x00\x01\x004\x00 \x14\x00\x16\x00\x01\x00\x01\x04\x004\x00\x14\x00\x16\x00"\x01\x00\x01\x004\x00\x14\x10\x00\x16\x00\x01\x00\
x01\x00\x02\x15\x00\x02\x00\x06\x00<\x00\x00\x00\x00@\x01\x00\x00\x00Z\x009\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x00\x00E\x00F\x00T\x00\x00 \x00I\x00N\x00 \x00\x00\x0
0\x00I\x00C\x00\x00E\x00N\x00T\x00.\x00\x00-\x00I\x00N\x00\x00\x00\x00I\x00R\x00I\x00\x00G\x00H\x00T\x00\x00 \x00I\x00N\x00\x00\x00\x00
S\x00S\x00U\x00\x00M\x00 \x00 \x00 \x00\x00 \x00 \x00\x00\x00\x00<z\'<*-X?PRE\x01\x00\x11\x01\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0015
41  \x00  \x00\x00A  \x00     \x00\x00\x00\'/-:\'/<\x7f-\x00\x00\x00\x00\x00\x00\x01"\xf7'


input gain A, B, C: ~-8 -> -15:
{146: [147, bytearray(b'T'), bytearray(b'\x00')],
 148: [149, bytearray(b'*'), bytearray(b'\n')],
 288: [289, bytearray(b'T'), bytearray(b'\x00')],
 292: [293, bytearray(b'\x08'), bytearray(b'\x00')],
 430: [431, bytearray(b'T'), bytearray(b'\x00')],
 436: [437, bytearray(b'\x02'), bytearray(b'\x00')]}

input gain A, B, C: -15 -> +15
{146: [148, bytearray(b'\x00\x00'), bytearray(b',\x01')] 
288: [290, bytearray(b'\x00\x00'), bytearray(b',\x01')] 
430: [432, bytearray(b'\x00\x00'), bytearray(b',\x01')]}

